Playtesting/MainWindow.xaml

<Window x:Class="Playtesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playtesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <DataGrid Margin="10,10,180,10" x:Name="Grid" ItemsSource="{Binding}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kor" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Verzió" Binding="{Binding Version}"></DataGridTextColumn>
                <DataGridTextColumn Header="Játékidő (h)" Binding="{Binding Playtime}"></DataGridTextColumn>
                <DataGridTextColumn Header="HW Szint" Binding="{Binding HwTier}"></DataGridTextColumn>
                <DataGridTextColumn Header="Teljesítmény" Binding="{Binding PerformanceScore}"></DataGridTextColumn>
                <DataGridTextColumn Header="Játékmenet" Binding="{Binding GameplayScore}"></DataGridTextColumn>
                <DataGridTextColumn Header="Történet" Binding="{Binding StoryScore}"></DataGridTextColumn>
                <DataGridTextColumn Header="Látvány" Binding="{Binding VisualsScore}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zene" Binding="{Binding MusicScore}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Betöltés" HorizontalAlignment="Left" Margin="859,154,0,0" VerticalAlignment="Top" Width="86" x:Name="LoadButton"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="859,272,0,0" VerticalAlignment="Top" Width="86" x:Name="SaveButton" IsEnabled="false"/>
    </Grid>
</Window>
