Playtesting/NewTesterWindow.xaml

<Window x:Class="Playtesting.NewTesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playtesting"
        mc:Ignorable="d"
        Title="Tesztelő felvétel" Height="600" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#4984F4"></Setter>
            <Setter Property="Background" Value="#D1DDF4"></Setter>
            <Setter Property="Foreground" Value="#0C1D3F"></Setter>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#E9F1FF"></Setter>
            <Setter Property="Foreground" Value="#4984F4"></Setter>
            <Setter Property="MinWidth" Value="450"></Setter>
            <Setter Property="MinHeight" Value="400"></Setter>
            <Setter Property="ShowActivated" Value="True"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D1DDF4"></Setter>
            <Setter Property="Foreground" Value="#0C1D3F"></Setter>
            <Setter Property="BorderBrush" Value="#0C1D3F"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="IsDefault" Value="True"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#0C1D3F"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" Width="400">
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Név:" ></Label>
                <TextBox Width="100" Height="20" x:Name="NameField"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Kor:" ></Label>
                <TextBox Width="100" Height="20" x:Name="AgeField"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Verzió:" ></Label>
                <TextBox Width="100" Height="20" x:Name="VersionField"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Játékidő (óra):" ></Label>
                <TextBox Width="100" Height="20" x:Name="TimeField"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Hardware szint (1-10):" ></Label>
                <TextBox Width="100" Height="20" x:Name="HwField"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Teljesítmény pontszám (1-10):" ></Label>
                <TextBox Width="100" Height="20" x:Name="PerfField"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Játékmenet pontszám (1-10):" ></Label>
                <TextBox Width="100" Height="20" x:Name="GameplayField"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Történet pontszám (1-10):" ></Label>
                <TextBox Width="100" Height="20" x:Name="StoryField"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Látványvilág pontszám (1-10):" ></Label>
                <TextBox Width="100" Height="20" x:Name="VisualsField"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Content="Zene pontszám (1-10):" ></Label>
                <TextBox Width="100" Height="20" x:Name="MusicField"></TextBox>
            </StackPanel>
            <Button Content="Hozzáadás" Width="100" Margin="0,50" x:Name="AddButton"></Button>
        </StackPanel>
    </Grid>
</Window>
